# ms-eureka-client-verb

./: .project  .springBeans  pom.xml
src/main/java/ms/eureka/client/verb/: App.java
src/main/java/ms/eureka/client/verb/controller/: VerbRestController.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/ms/eureka/client/verb/: AppTest.java
